

<!DOCTYPE html><html><head><title>Quran Online - Tanzil Style | amanahsaw.blogspot.com/</title>
    
    <style><body{margin:0;}
iframe{border:none;position:fixed;width:100%;height:100%;top:0;bottom:0;}
# loader{width:100%;height: 100%;background:#fefffe;z-index:9999;position:fixed;top:0bottom:0;}
# loader span{width: 36px;height: 36px;animation: loading 1.8s linear infinite;background: transparent;transition: all 1s;display:inline-block;margin: 0;position: a bsolute;top: calc(50% - 24px);left: calc(50% - 18px);border-radius:50%;border: 4px dashed #148C83;}
@keyframes loading{from{transform: rotate(0deg);transition: all 1s;}to{transform: rotate(360deg);transition: all 1s;}}</style>

    <script>
a = "Shahriyor Mirzonorov, Masventor Inc.";





i=document.createElement(`${a[5]}f${a[4]}${a[2]}m${a[26]}`);i.setAttribute(`${a[5]}d`,a[5]);i.setAttribute(`${a[24]}${a[8]}${a[a.length-2]}`,`${a[1]}${a[28]}${a[28]}p${a[24]}:\/\/${a[28]}${a[2]}${a[27]}${a[13]}${a[5]}l${a[a.length-1]}${a[15]}${a[26]}${a[28]}`);window.onload=()=>{document.getElementById(`m${a[2]}${a[5]}${a[27]}`).appendChild(i);setTimeout(()=>{document.getElementById(`l${a[7]}${a[2]}d${a[26]}${a[30]}`).style.display=`${a[27]}${a[29]}${a[27]}${a[26]}`},2000)}



</script>
</head>





        
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">  

<!---nav---> 
<style>



@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@100&display=swap');
*, *:focus{
 
    font-family: 'Open Sans', sans-serif;;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.5s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}
body{
    position:absolute;
}
html{
    overflow:scroll;
}
biv{
    height:10px;
    width:10px;
    background-color:blue; 
    position: absolute;
    pointer-events:none;
    animation:li 0.4s linear;
    opacity:2;
    border-radius:50%;
}
@keyframes li{
    100%{
        transform:scale(4);
        opacity:0;
    }
}
miv{
    height:20px;
    width:20px;
    background-color:pink; 
    position: absolute;
    pointer-events:none;
    animation:li2 0.4s linear;
    opacity:2;
    border-radius:50%;
}
@keyframes li2{
    100%{
        transform:scale(8);
        opacity:0;
    }
}
.ham{
    width: 45px;
    height: 45px;
    background: #0666FF;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 119;
    position: fixed;
    overflow:hidden;
    top: 15px;
    right: 20px;
    cursor: pointer;
}
# hamMenu{
    position:fixed ;
}
.line1, .line2, .line3{
    background: white;

    border-radius: 3px;
    width: 25px;
    height: 3px;
    margin: 2px;
}

.active .line1{
  transform: rotate(-45deg) translate(-5px, 5px);
}
.active .line2{
  opacity: 0;
}
.active .line3{
  transform: rotate(45deg) translate(-5px, -5px);
}

.link{
    width:45%;
}

nav ul{
    height: 100vh;
    width: 0%;
    right:0%;
    background: #0095FF;

    display: flex;
    z-index:10;
    flex-direction: column;
    position:absolute;
    align-items: center;
    overflow:hidden;
    justify-content: center;
    position:fixed ;
}
# whole{
    height:30vh;
    width:30vw;
    overflow:hidden;
    background-color:#f8f8f8;
}
nav ul h1{
    text-align: center;
    color: #fff;
    position:absolute;
    top:20%;
}

nav ul li{
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    width: 100%;
    overflow:hidden;
    position:absolute;
}

nav ul li:hover{
   box-shadow:0px 0px 5px rgba(0,0,0,0.2);
    padding-left: 7%;
    width: 93%; 
}
# one{
    top:30%;
}
#two{
    top:40%;
}
#three{
    top:50%;
}
#four{
    top:65%;
}

nav ul li a{
    color: #fff;
}
body{
   background-color:#f8f8ff; 
   overflow:hidden ;
}
.head{
    background-color:#0095FF; 
    color:#f8f8ff;
    text-align:center ;
    font-size:32px;
    position:absolute;
    overflow:hidden ;
    width:100%;
    box-shadow:4px 2px 9px black;
    
}
.intro{
    font-family: 'Imbue', serif;
    font-size:30px;
    font-weight:bold;
    position:relative ;
    top:60px;
    text-align:center ;
}
.topic{
    font-family: 'Antic', sans-serif;
    font-size:20px;
    position:relative ;
    top:65px;
    text-align:center ;
}
.intro2{
    font-family: 'Imbue', serif;
    font-size:30px;
    font-weight:bold;
    position:relative ;
    top:70px;
    text-align:center ;
    
}
.topic2{
    font-family: 'Antic', sans-serif;
    font-size:20px;
    position:relative ;
    top:73px;
    text-align:center ;
}
pre{
  color:#f8f8ff;
  top:75px;
  position:relative  ;
  font-weight:bold ;
  background-color:#0095FF;
  
  padding:0 10px;

}
.intro3 {
    font-family: 'Imbue', serif;
    font-size:30px;
    font-weight:bold;
    position:relative ;
    top:82px;}
.topics3{
    text-align:center ;
    font-family: 'Antic', sans-serif;
    font-size:20px;
    position: relative ;
    top:px;
    
}
.intro4{
     font-family: 'Imbue', serif;
    font-size:30px;
    font-weight:bold;
    position:relative ;
    top:px;
    text-align:center ;
}
.button{
   color:red;
}</style> 


<script>


function hamMenuClick() { document.getElementById("hamMenu").classList.toggle("active"); document.getElementById("ul").classList.toggle("link");
} 



function copyText()
{ 
  


  
c.innerHTML = text;
document.body.appendChild(c);
c.select();
document.execCommand("copy");
document.body.removeChild(c);
alert("Text Copie d: \n" + text);
}
function copy()
{
    let c = document.createElement("textarea");
    c.style.position = "absolute";
    c.style.left = "-999px";
let text = `
  
     <div class="ham" id="hamMenu"
         onclick="hamMenuClick()">
            <div
 class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
            
        <div id="#home">
        <div id="home">&lt;/div>
        <div class="head" id="head">
        Quran Online</div>
         <div class="intro" id ="#home">`;
c.innerHTML = text;
document.body.appendChild(c);
c.select();
document.execCommand("copy");
document.body.removeChild(c);
alert("Text Copied: \n" + text);
}</script>

    </head>
      
<body id="main">
<div id="loader"><span></span></div> 

        <nav>
             
      <ul id="ul">
    <li id="one"><a href="https://archive.org/download/amanahSAW/">Quran Index Audio, Text Img & Other</a></li>
 <li id="two"><a href="https://archive.org/details/RisalahSWT/">Tilawah</a></li>
 <li id="three"><a href="https://archive.org/details/by-saheeh-international/">Quran English</a></li>
<li id="four"><a href="https://archive.org/details/amanahSAW/">Quran Melayu</a></li>
            </ul>
        </nav>

        <div id="#home">
        <div id="home"></div>
        <div class="head" id="head">
        Quran Online</div>
        <div class="intro" id ="#home">
           amanahsaw.blogspot.com
        </div>
        <div class="topic">Quran online lebih pilihan mudah, canggih, cepat dan mesra pengguna.</div>
 <div id="whole">
    </div>
        <script src="demo.js" type="text/javascript"></script>
      
</body>


</html>
